<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/wwwroot/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Contact</title>
<style>
 .bg{
  background-color: grey;
 }
       
.img-circle{
     border-radius: 100%;
     border:2px solid white
 }
.menu-bar{
    background-color:brown;
    text-align: center;
}
.logo{
    font-size: 30px;
    font-weight:bolder;
    font-family: 'Dancing cursive', cursive;
    color:grey;
    margin-block-end: 10px;
    margin:15px;
    margin-right: 100px;
}
.menu-bar ul{
    display: inline-flex;
    color:white;
    list-style: none;
}
.menu-bar .fas{
    margin-right: 8px;

}
.menu-bar ul li{
    width: 120px;
    margin: 15px;
    padding: 15px;
    margin-left: 50px;
}
.menu-bar ul li a{
    text-decoration: none;
    color: black;
}
.active, .menu-bar ul li:hover{
    background:grey;
    border-radius: 3px;
}
.card{
    padding:60px 50px 40px;
    background-color:rgb(236, 239, 240);
    border-radius: 15px;
    width: 500px;
    height: 700px;
    margin-top: 80px;
}
.mt{
  margin-top: -70px;
}
.input{
    border: radius 50%;
    margin-top: -40px;
    padding-top: -20px;

}
.bg-img{
    background-image: url(/wwwroot/images/img32.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
    </style>
</head>
<div class="menu-bar">
    <ul>
        <h1 class="logo">Fib<span>-Stitches.</span></h1>
        <li><a href="/Index.html"><i class="fas fa-user"></i>Home</a></li>
        <li><a href="/about.html"><i class="fas fa-user"></i>About Us</a></li>
        <li><a href="/Services.html"><i class="fas fa-edit"></i>Services</a></li>
        <li><a href="/Gallery.html"><i class=" fas fa-bars"></i>Gallery</a></li>
        <li><a href="/Contact.html"><i class="fas fa-phone"></i>Contact</a></li>
        <li><a href="/Register.html"><i class="fas fa-edit"></i>Register</a></li>
        
       
    </ul>
</div>
<body class="bg-img">
    <div class="container card">
        <div class="row mt-10">
            <div class="d-flex justify-content-center">
                <form>
                    <div class="text-center mb-5 ml-10">
    
                     
                        <h2 class="mb-10"> <img src="/wwwroot/images/msg logo.jpg" height="70px" width="70px">Contact Us</h2>
                        <Small>Got a question? we'd love to hear from you. Send us a message & we'll respond as soon as possible</Small>
                    </div>
                   <div>
                       <div class="row input">
                           
                            <div class="form-group">
                                <label>First Name</label>
                                <input type="text" class="form-control" placeholder="enter your fisrt name">
                            </div>
                           
                           
                            <div class="form-group">
                                <label>Last Name</label>
                                <input type="text" class="form-control" placeholder="enter your last name">
                            </div>
                           
                           
                            <div class="form-group"> 
                                <label>Phone Number</label>
                                <input type="text" class="form-control" placeholder="enter your phone number">
                               </div>
                           
                           
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" class="form-control" placeholder="enter your email" required><br>
                            </div>
                    
                           </div>
                       </div>                   
                       <div class="form-group">
                           <label>Message</label>
                           <textarea name="message" id="#message" class="form-control" cols="50" rows="5" placeholder="how can we help you?"></textarea>
                       </div> 
                       <div>
                        <input type="submit" class=" btn btn-secondary mt-2" value="send">
                       </div>
                   </div>
                </form>
              </div> 
    <footer class="menu-bar fixed-bottom ">
        <div class="container text-dark d-flex justify-content-center">
          <div class="row">
            &copy; Fib-Stitches  - All rights reserved 2021
        <div class="row">
          <div class="col-2">
            <i class="bi bi-instagram"></i>
          </div>
          <div class="col-2">
            <i class="bi bi-facebook"></i>
          </div>
          <div class="col-2">
            <i class="bi bi-twitter"></i>
          </div>
          <div class="col-2">
            <i class="bi bi-envelope"></i>
          </div>
        </div>
      </div>
      </div>
      <script src="/wwwroot/js/bootstrap.bundle.js"></script>  
      </footer>
</body>

</html>